# census-using-QR

./: README.md  settings.gradle
Census_API/includes/: Constants.php  DbConnect.php  DbOperation.php
Census_API/v1/: Api.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/census_mgnt_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/census_mgnt_app/: CaptureAct.java  EnuDetails.java  Login.java  MainActivity.java  OTP.java  family_info.java  fertility_info.java  final_sub.java  head_info.java  home.java  home_info.java  migration_info.java  splash_screen.java  uidData.java
app/src/main/res/drawable/: a1.xml  a2.xml  background_button_intro.xml  banner.xml  box.xml  button.xml  profile_background.xml  rounded_btn.xml  square.xml
app/src/main/res/layout/: activity_enu_details.xml  activity_family_info.xml  activity_fertility_info.xml  activity_final_sub.xml  activity_head_info.xml  activity_home.xml  activity_home_info.xml  activity_login.xml  activity_main.xml  activity_migration_info.xml  activity_otp.xml  activity_splash_screen.xml  activity_uid_data.xml  slide_item_container.xml
app/src/main/res/raw/: enudata.json  finalcon1.json  otp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/census_mgnt_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
